# wash-management

./: .gitignore  IMPLEMENTATION-STATUS.md  README.md  SUMISAN AI Implementation Strategy.txt  tree_folders.txt
.devcontainer/: Dockerfile  devcontainer.json
agent_AI/: CleanDotnetTemplate.cs  Gestraf_base.architecture.txt  INStrucion_2025_08_06.txt  INStrucion_2025_08_12.txt  INTRO_2025_08_06.txt  README_GESTRAF_AGENT.md  Sumisan-client-functional-spec.txt  Tree_Gestraf_src.txt  readme_front.md  sumisan-dotnet6-dependencies.txt  wash-api-endpoints-spec.txt  (+11 more)
backend/src/controlmat.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  controlmat.Api.csproj
backend/src/controlmat.Api/Controllers/: AuthController.cs  MachinesController.cs  PhotosController.cs  UserController.cs  WashingController.cs  WeatherForecastController.cs
backend/src/controlmat.Api/Properties/: launchSettings.json
backend/src/controlmat.Application/: Class1.cs  DependencyInjection.cs  controlmat.Application.csproj
backend/src/controlmat.Application/Common/Commands/Auth/: AuthenticateUserCommand.cs
backend/src/controlmat.Application/Common/Commands/WashCycle/: AddProtCommand.cs  FinishWashCommand.cs  StartWashCommand.cs  UploadPhotoCommand.cs
backend/src/controlmat.Application/Common/Commands/Washing/: AddProtCommand.cs  FinishWashCommand.cs  StartWashCommand.cs  UploadPhotoCommand.cs
backend/src/controlmat.Application/Common/Constants/: ValidationErrorMessages.cs
backend/src/controlmat.Application/Common/Dto/: ActiveWashDto.cs  AddProtDto.cs  FinishWashDto.cs  LavadoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MachineDto.cs  NewWashDto.cs  PhotoDownloadDto.cs  PhotoDto.cs  PhotoUploadDto.cs  ProtDto.cs  UserDto.cs  UserProfileDto.cs  WashPhotosZipDto.cs  WashingResponseDto.cs
backend/src/controlmat.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/src/controlmat.Application/Common/Mappings/: MappingProfile.cs
backend/src/controlmat.Application/Common/Queries/Auth/: GetCurrentUserQuery.cs
backend/src/controlmat.Application/Common/Queries/Machine/: GetActiveWashesQuery.cs  GetMachinesQuery.cs
backend/src/controlmat.Application/Common/Queries/Photo/: DownloadPhotoQuery.cs  DownloadSinglePhotoQuery.cs
backend/src/controlmat.Application/Common/Queries/User/: GetUsersQuery.cs
backend/src/controlmat.Application/Common/Queries/Washing/: DownloadPhotosZipQuery.cs  DownloadWashPhotosQuery.cs  GetActiveWashesQuery.cs  GetWashByIdQuery.cs  GetWashByMachineQuery.cs  GetWashPhotosQuery.cs
backend/src/controlmat.Application/Common/Validators/: AddProtDtoValidator.cs  FinishWashDtoValidator.cs  LoginRequestDtoValidator.cs  LoginRequestValidator.cs  NewWashDtoValidator.cs  PhotoUploadDtoValidator.cs  ProtDtoValidator.cs
backend/src/controlmat.Infrastructure/: Class1.cs  DependencyInjection.cs  controlmat.Infrastructure.csproj
backend/src/controlmat.Infrastructure/Configurations/: MachineConfiguration.cs  ParameterConfiguration.cs  PhotoConfiguration.cs  ProtConfiguration.cs  UserConfiguration.cs  WashingConfiguration.cs
backend/src/controlmat.Infrastructure/Persistence/: ControlmatDbContext.cs  SumisanDbContext.cs
backend/src/controlmat.Infrastructure/Repositories/: MachineRepository.cs  ParameterRepository.cs  PhotoRepository.cs  ProtRepository.cs  UserRepository.cs  WashingRepository.cs
backend/src/controlmat.Infrastructure/Services/: AuthenticationService.cs
(+143 files in other folders)
